id;garde;col64;sup48;col04;sup8;sup59;col55;sup41;sup83;sup26;col80;sup21;sup81;sup13;sup62;sup38;sup9;col25;sup65;col23;col42;sup27;col15;col47;col39;col09;col57;sup4;col59;col60;col62;sup50;col10;col58;col30;sup37;sup32;sup45;col21;col52;sup15;col34;col74;col22;sup23;sup51;col19;sup18;col53;sup72;col31;sup53;col68;col37;sup52;col46;col41;col40;sup22;sup58;col79;col66;sup64;sup39;sup67;sup17;sup68;sup71;sup43;col08;col01;sup20;sup73;sup5;sup25;sup46;sup36;col35;col28;sup16;sup34;sup31;sup76;sup70;sup14;sup11;col73;sup12;col16;col43;sup33;col24;col32;col75;sup61;sup29;col54;sup49;sup54;sup60;sup19;col38;sup44;col36;col03;col12;sup79;sup35;sup7;col27;col44;sup28;sup78;col72;col61;sup30;col20;sup75;sup47;col82;col49;col02;sup74;col14;col63;col81;col70;col33;col17;col51;col29;col76;sup57;col18;sup6;col56;sup77;col65;sup82;sup24;sup42;col06;sup56;sup1;sup80;sup3;col13;sup10;col77;sup63;sup2;sup66;sup40;col07;col11;sup55;col67;col45;sup69;col26;col71;col69;col50;col78;col48;col83;col05
10;Oui;NA;NA;NA;S;:;:;:;NA;:;:;NA;n;S;:;p;S;:;NA;a;:;:;:;NA;:;S;NA;NA;:;:;:;p;S;i;:;NA;:;NA;NA;:;:;:;NA;a;a;:;NA;S;:;NA;:;:;:;NA;:;NA;:;:;a;i;:;n;NA;:;:;:;:;n;:;S;NA;NA;NA;NA;:;NA;a;:;:;:;:;:;n;:;:;S;NA;S;:;:;:;:;:;NA;:;:;:;NA;:;:;NA;p;p;a;NA;S;:;:;NA;:;p;:;:;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;i;n;:;:;:;:;:;n;NA;S;NA;p;:;NA;NA;:;:;NA;p;NA;:;NA;S;S;:;i;NA;n;:;NA;S;:;:;NA;:;:;n;:;p;:;NA;NA;NA
40;Non;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
6;Oui;n;:;:;NA;:;NA;:;NA;:;NA;NA;NA;NA;:;:;NA;:;:;:;p;:;NA;:;:;NA;i;:;:;:;:;:;NA;:;:;p;:;:;NA;:;NA;:;:;a;:;:;NA;NA;:;:;:;:;n;p;:;:;:;:;a;:;n;:;n;:;:;NA;n;:;p;NA;S;NA;:;:;:;:;NA;a;:;NA;:;:;:;:;NA;NA;:;NA;NA;p;:;:;:;:;:;:;p;:;p;:;NA;:;p;NA;:;NA;n;a;S;:;p;:;n;:;:;:;NA;:;:;NA;:;:;:;NA;i;NA;:;:;NA;:;:;:;i;NA;:;NA;:;:;NA;:;p;:;NA;S;NA;:;NA;NA;:;i;:;:;:;S;NA;NA;:;:;n;:;:;n;:;n;:;NA;:
4;Oui;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;NA;NA;:;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;:;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;S;NA;NA;NA;NA;S;NA;NA;NA;NA;S;:;NA;NA;NA;NA;NA;NA;:;NA;S;NA;:;S;NA;NA;NA;:;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:
3;Oui;NA;NA;:;S;i;NA;NA;NA;NA;NA;NA;NA;:;i;NA;S;NA;NA;NA;NA;NA;:;NA;NA;S;NA;:;i;i;i;NA;S;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;S;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;S;S;NA;NA;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;S;NA;S;:;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;i;S;NA;NA;NA;:;S;NA;NA;S;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;NA;:;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;:;NA;S;NA;:;:;S;NA;NA;:;NA;NA;S;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:
34;Non;NA;NA;NA;NA;:;:;:;NA;a;:;a;n;S;:;p;NA;:;NA;:;:;a;:;NA;:;NA;NA;NA;:;:;:;p;NA;i;:;NA;:;NA;a;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;NA;:;:;:;i;:;n;NA;:;:;:;:;n;:;NA;NA;NA;NA;NA;:;NA;a;:;a;:;:;:;n;:;:;NA;NA;NA;:;:;:;:;:;NA;:;a;:;NA;:;:;S;p;p;a;NA;NA;:;:;NA;a;p;a;:;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;i;n;:;:;:;:;a;n;NA;:;NA;p;:;NA;NA;:;:;NA;p;NA;:;NA;S;NA;:;i;NA;n;:;NA;NA;:;:;NA;:;a;n;:;p;:;NA;NA;NA
7;Oui;n;:;:;S;:;p;:;NA;a;n;NA;NA;NA;:;:;S;a;:;a;:;a;NA;:;:;S;NA;:;:;:;:;:;S;i;a;p;:;:;NA;:;NA;:;:;a;a;:;NA;NA;:;:;:;:;:;p;:;:;:;:;a;i;n;:;n;:;:;NA;:;:;:;S;NA;NA;:;:;a;:;a;:;a;NA;:;:;:;:;NA;NA;:;NA;NA;:;:;a;:;:;:;a;:;:;:;:;NA;:;:;a;:;NA;n;:;S;a;:;a;:;:;:;a;NA;:;:;NA;:;S;:;NA;i;NA;:;:;NA;:;a;:;NA;NA;:;NA;:;:;NA;a;:;:;NA;NA;n;:;NA;S;:;i;S;:;:;S;NA;p;:;:;:;a;:;:;:;:;:;NA;:
23;Oui;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
27;Non;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;NA;NA;:;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;:;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;S;NA;NA;NA;NA;S;NA;NA;NA;NA;S;:;NA;NA;NA;NA;NA;NA;:;NA;S;NA;:;S;NA;NA;NA;:;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:
35;Non;NA;NA;NA;NA;:;:;:;NA;NA;:;:;n;S;:;p;NA;a;NA;:;:;NA;:;NA;:;NA;NA;NA;:;:;:;:;NA;i;a;NA;:;NA;:;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;NA;:;:;:;i;:;n;NA;:;:;:;:;n;:;NA;NA;a;NA;NA;a;NA;a;:;NA;:;:;:;n;:;:;NA;NA;NA;:;:;:;:;:;NA;:;NA;:;p;:;:;S;p;p;a;NA;NA;:;:;NA;NA;p;NA;:;NA;:;a;a;NA;NA;NA;p;NA;NA;:;i;n;:;:;:;:;NA;n;NA;:;NA;p;:;NA;NA;:;:;NA;p;NA;:;NA;S;NA;:;i;NA;n;:;NA;NA;:;:;NA;:;NA;n;:;:;:;NA;NA;NA
28;Non;n;p;:;NA;i;NA;p;NA;a;NA;NA;NA;NA;i;p;NA;a;n;a;NA;a;NA;p;p;NA;i;:;i;i;i;p;NA;i;a;p;a;p;NA;p;NA;a;n;a;a;p;NA;NA;p;n;a;p;NA;p;p;p;p;p;a;i;NA;n;n;p;n;NA;NA;n;NA;NA;S;NA;n;:;a;p;NA;NA;a;NA;a;a;n;n;NA;NA;n;NA;NA;NA;a;a;a;n;i;a;NA;p;NA;i;NA;p;NA;NA;:;NA;NA;NA;S;a;NA;a;NA;n;i;a;NA;n;p;NA;p;:;n;NA;i;NA;n;a;NA;p;a;n;i;NA;:;NA;n;n;NA;a;NA;:;NA;S;NA;:;NA;NA;n;i;:;n;p;S;NA;NA;n;p;NA;a;n;NA;p;NA;p;NA;:
39;Non;i;p;S;S;i;NA;:;NA;a;n;NA;n;S;i;p;S;a;NA;a;:;a;S;p;:;S;i;S;i;i;i;p;S;i;a;a;NA;p;NA;p;S;a;NA;a;a;p;NA;NA;NA;NA;a;NA;n;a;p;p;:;:;a;i;n;n;i;:;n;NA;n;n;:;S;NA;NA;NA;S;a;p;a;a;a;S;a;a;n;n;S;S;NA;S;S;:;NA;a;NA;NA;i;a;NA;p;NA;i;NA;p;:;a;S;S;n;a;S;a;:;a;n;NA;i;a;NA;NA;p;NA;p;S;NA;S;i;n;n;NA;NA;p;a;n;i;NA;S;NA;n;NA;NA;a;:;S;NA;NA;n;S;S;S;n;i;S;n;:;S;S;NA;n;p;n;a;n;n;p;n;p;NA;S
32;Non;NA;NA;NA;:;:;:;:;NA;a;:;NA;n;:;:;p;:;a;NA;NA;:;a;:;NA;:;:;NA;NA;:;:;:;p;:;i;a;NA;:;NA;NA;:;:;:;n;NA;NA;:;NA;NA;:;n;:;:;:;NA;:;NA;:;:;NA;i;:;n;NA;:;:;S;:;:;:;:;NA;NA;n;S;a;NA;a;:;a;S;:;:;:;:;:;:;n;:;S;:;:;a;:;n;:;a;:;NA;:;:;NA;p;p;a;NA;:;:;:;S;a;p;a;:;n;:;a;NA;n;NA;NA;NA;NA;n;:;i;n;:;:;S;:;a;:;NA;NA;S;p;:;NA;NA;a;:;S;p;NA;:;NA;:;:;:;i;NA;n;:;S;:;:;:;NA;:;a;:;:;p;:;NA;NA;S
2;Oui;NA;NA;:;:;:;NA;NA;NA;NA;NA;NA;NA;:;:;NA;:;NA;NA;NA;NA;NA;:;NA;NA;:;NA;:;:;:;:;NA;:;i;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;S;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;:;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;S;NA;NA;NA;S;:;NA;NA;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;S;NA;:;i;NA;NA;NA;:;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;S;:;:;NA;i;S;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:
31;Non;n;p;S;:;:;:;:;NA;NA;:;NA;n;S;:;p;:;NA;n;NA;:;NA;S;p;:;:;NA;S;:;:;:;:;:;i;NA;p;:;p;NA;:;S;:;:;NA;NA;:;NA;NA;:;:;a;:;:;p;:;p;:;:;NA;i;:;:;n;:;:;NA;:;:;:;:;NA;NA;:;:;NA;p;a;:;NA;NA;:;a;:;:;S;S;:;S;NA;:;:;NA;:;:;:;NA;:;p;:;:;NA;p;:;a;S;S;:;:;:;NA;:;NA;:;:;:;NA;NA;:;p;NA;p;NA;:;S;i;n;:;:;NA;:;NA;:;NA;NA;:;p;:;n;NA;NA;:;:;p;NA;:;S;S;:;:;i;NA;:;:;:;S;:;:;p;:;NA;:;:;:;:;p;NA;:
12;Oui;NA;NA;NA;NA;:;:;:;NA;NA;:;:;n;S;:;p;NA;a;NA;:;:;NA;:;NA;:;NA;NA;NA;:;:;:;:;NA;i;a;NA;:;NA;:;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;NA;:;:;:;i;:;n;NA;:;:;:;:;n;:;NA;NA;a;NA;NA;a;NA;a;:;NA;:;:;:;n;:;:;NA;NA;NA;:;:;:;:;:;NA;:;NA;:;p;:;:;S;p;p;a;NA;NA;:;:;NA;NA;p;NA;:;NA;:;a;a;NA;NA;NA;p;NA;NA;:;i;n;:;:;:;:;NA;n;NA;:;NA;p;:;NA;NA;:;:;NA;p;NA;:;NA;S;NA;:;i;NA;n;:;NA;NA;:;:;NA;:;NA;n;:;:;:;NA;NA;NA
36;Non;i;p;S;NA;:;:;:;NA;NA;:;:;n;S;:;p;NA;a;NA;:;:;NA;:;p;:;NA;i;S;:;:;:;:;NA;:;a;NA;:;p;:;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;p;:;:;:;:;:;n;i;:;:;:;:;n;:;NA;S;a;NA;S;a;p;a;:;NA;:;:;:;n;:;:;NA;NA;NA;:;:;:;:;:;NA;:;NA;:;:;:;:;S;p;p;a;S;NA;:;:;S;NA;p;NA;:;NA;:;a;a;NA;p;NA;:;S;NA;:;:;n;:;:;:;:;NA;n;i;:;S;p;:;NA;NA;:;:;S;p;S;:;S;S;NA;:;:;S;n;:;S;NA;:;:;p;:;NA;n;:;:;:;p;NA;S
15;Oui;i;:;:;:;:;NA;:;NA;:;:;a;n;:;:;p;:;:;NA;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;a;a;:;a;:;:;:;NA;:;:;:;NA;S;p;NA;:;p;:;a;:;:;:;:;:;:;:;n;i;:;:;S;:;n;:;:;S;NA;NA;:;:;:;:;:;:;:;:;:;n;:;:;:;NA;:;:;:;a;:;a;NA;:;:;p;:;p;:;NA;p;:;:;:;:;:;:;:;:;:;:;:;NA;:;:;NA;NA;:;NA;:;:;NA;:;:;n;:;a;S;:;:;n;i;S;:;NA;:;NA;NA;:;:;:;NA;S;:;:;:;:;:;:;:;n;:;:;:;NA;:;:;:;:;n;:;:;:;:;NA;:
33;Non;NA;NA;NA;S;:;:;:;NA;:;:;NA;n;S;:;p;S;:;NA;a;:;:;:;NA;:;S;NA;NA;:;:;:;p;S;i;:;NA;:;NA;NA;:;:;:;NA;a;a;:;NA;S;:;NA;:;:;:;NA;:;NA;:;:;a;i;:;n;NA;:;:;:;:;n;:;S;NA;NA;NA;NA;:;NA;a;:;:;:;:;:;n;:;:;S;NA;S;:;:;:;:;:;NA;:;:;:;NA;:;:;NA;p;p;a;NA;S;:;:;NA;:;p;:;:;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;i;n;:;:;:;:;:;n;NA;S;NA;p;:;NA;NA;:;:;NA;p;NA;:;NA;S;S;:;i;NA;n;:;NA;S;:;:;NA;:;:;n;:;p;:;NA;NA;NA
24;Non;NA;NA;S;S;i;NA;NA;NA;NA;NA;NA;NA;S;i;NA;S;NA;NA;NA;NA;NA;S;NA;NA;S;NA;S;i;i;i;NA;S;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;S;NA;NA;NA;S;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;S;NA;S;S;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;S;NA;NA;S;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S
5;Oui;n;p;:;NA;i;NA;p;NA;a;NA;NA;NA;NA;i;p;NA;a;n;a;NA;a;NA;p;p;NA;i;:;i;i;i;p;NA;i;a;p;a;p;NA;p;NA;a;n;a;a;p;NA;NA;p;n;a;p;NA;p;p;p;p;p;a;i;NA;n;n;p;n;NA;NA;n;NA;NA;S;NA;n;:;a;p;NA;NA;a;NA;a;a;n;n;NA;NA;n;NA;NA;NA;a;a;a;n;i;a;NA;p;NA;i;NA;p;NA;NA;:;NA;NA;NA;S;a;NA;a;NA;n;i;a;NA;n;p;NA;p;:;n;NA;i;NA;n;a;NA;p;a;n;i;NA;:;NA;n;n;NA;a;NA;:;NA;S;NA;:;NA;NA;n;i;:;n;p;S;NA;NA;n;p;NA;a;n;NA;p;NA;p;NA;:
16;Oui;i;p;S;S;i;NA;:;NA;a;n;NA;n;S;i;p;S;a;NA;a;:;a;S;p;:;S;i;S;i;i;i;p;S;i;a;a;NA;p;NA;p;S;a;NA;a;a;p;NA;NA;NA;NA;a;NA;n;a;p;p;:;:;a;i;n;n;i;:;n;NA;n;n;:;S;NA;NA;NA;S;a;p;a;a;a;S;a;a;n;n;S;S;NA;S;S;:;NA;a;NA;NA;i;a;NA;p;NA;i;NA;p;:;a;S;S;n;a;S;a;:;a;n;NA;i;a;NA;NA;p;NA;p;S;NA;S;i;n;n;NA;NA;p;a;n;i;NA;S;NA;n;NA;NA;a;:;S;NA;NA;n;S;S;S;n;i;S;n;:;S;S;NA;n;p;n;a;n;n;p;n;p;NA;S
1;Oui;NA;NA;S;S;i;NA;NA;NA;NA;NA;NA;NA;S;i;NA;S;NA;NA;NA;NA;NA;S;NA;NA;S;NA;S;i;i;i;NA;S;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;S;NA;NA;NA;S;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;S;NA;S;S;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;S;NA;NA;S;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;NA;S;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;S;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;S
9;Oui;NA;NA;NA;:;:;:;:;NA;a;:;NA;n;:;:;p;:;a;NA;NA;:;a;:;NA;:;:;NA;NA;:;:;:;p;:;i;a;NA;:;NA;NA;:;:;:;n;NA;NA;:;NA;NA;:;n;:;:;:;NA;:;NA;:;:;NA;i;:;n;NA;:;:;S;:;:;:;:;NA;NA;n;S;a;NA;a;:;a;S;:;:;:;:;:;:;n;:;S;:;:;a;:;n;:;a;:;NA;:;:;NA;p;p;a;NA;:;:;:;S;a;p;a;:;n;:;a;NA;n;NA;NA;NA;NA;n;:;i;n;:;:;S;:;a;:;NA;NA;S;p;:;NA;NA;a;:;S;p;NA;:;NA;:;:;:;i;NA;n;:;S;:;:;:;NA;:;a;:;:;p;:;NA;NA;S
8;Oui;n;p;S;:;:;:;:;NA;NA;:;NA;n;S;:;p;:;NA;n;NA;:;NA;S;p;:;:;NA;S;:;:;:;:;:;i;NA;p;:;p;NA;:;S;:;:;NA;NA;:;NA;NA;:;:;a;:;:;p;:;p;:;:;NA;i;:;:;n;:;:;NA;:;:;:;:;NA;NA;:;:;NA;p;a;:;NA;NA;:;a;:;:;S;S;:;S;NA;:;:;NA;:;:;:;NA;:;p;:;:;NA;p;:;a;S;S;:;:;:;NA;:;NA;:;:;:;NA;NA;:;p;NA;p;NA;:;S;i;n;:;:;NA;:;NA;:;NA;NA;:;p;:;n;NA;NA;:;:;p;NA;:;S;S;:;:;i;NA;:;:;:;S;:;:;p;:;NA;:;:;:;:;p;NA;:
20;Oui;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
17;Oui;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
25;Non;NA;NA;:;:;:;NA;NA;NA;NA;NA;NA;NA;:;:;NA;:;NA;NA;NA;NA;NA;:;NA;NA;:;NA;:;:;:;:;NA;:;i;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;S;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;:;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;S;NA;NA;NA;S;:;NA;NA;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;S;NA;:;i;NA;NA;NA;:;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;S;:;:;NA;i;S;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:
13;Oui;i;p;S;NA;:;:;:;NA;NA;:;:;n;S;:;p;NA;a;NA;:;:;NA;:;p;:;NA;i;S;:;:;:;:;NA;:;a;NA;:;p;:;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;p;:;:;:;:;:;n;i;:;:;:;:;n;:;NA;S;a;NA;S;a;p;a;:;NA;:;:;:;n;:;:;NA;NA;NA;:;:;:;:;:;NA;:;NA;:;:;:;:;S;p;p;a;S;NA;:;:;S;NA;p;NA;:;NA;:;a;a;NA;p;NA;:;S;NA;:;:;n;:;:;:;:;NA;n;i;:;S;p;:;NA;NA;:;:;S;p;S;:;S;S;NA;:;:;S;n;:;S;NA;:;:;p;:;NA;n;:;:;:;p;NA;S
37;Non;i;:;:;S;:;p;:;NA;a;:;:;n;S;:;p;S;:;NA;:;:;a;:;:;:;S;i;:;:;:;:;:;S;:;:;NA;:;:;:;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;:;:;:;:;:;:;n;i;:;:;:;:;n;:;S;S;a;NA;:;:;:;a;:;a;:;:;:;n;:;:;S;NA;S;:;:;:;:;:;NA;:;a;:;:;:;:;S;p;:;a;:;S;:;:;:;a;:;a;:;NA;:;:;a;NA;:;NA;:;:;NA;:;:;n;:;:;:;:;a;n;i;:;:;NA;:;NA;NA;:;:;:;NA;S;:;:;S;S;:;:;:;n;:;:;S;p;:;:;:;a;n;:;:;:;:;NA;:
14;Oui;i;:;:;S;:;p;:;NA;a;:;:;n;S;:;p;S;:;NA;:;:;a;:;:;:;S;i;:;:;:;:;:;S;:;:;NA;:;:;:;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;:;:;:;:;:;:;n;i;:;:;:;:;n;:;S;S;a;NA;:;:;:;a;:;a;:;:;:;n;:;:;S;NA;S;:;:;:;:;:;NA;:;a;:;:;:;:;S;p;:;a;:;S;:;:;:;a;:;a;:;NA;:;:;a;NA;:;NA;:;:;NA;:;:;n;:;:;:;:;a;n;i;:;:;NA;:;NA;NA;:;:;:;NA;S;:;:;S;S;:;:;:;n;:;:;S;p;:;:;:;a;n;:;:;:;:;NA;:
18;Oui;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
26;Non;NA;NA;:;S;i;NA;NA;NA;NA;NA;NA;NA;:;i;NA;S;NA;NA;NA;NA;NA;:;NA;NA;S;NA;:;i;i;i;NA;S;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;S;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;S;S;NA;NA;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;S;NA;S;:;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;i;S;NA;NA;NA;:;S;NA;NA;S;NA;NA;NA;NA;NA;i;NA;NA;NA;NA;NA;NA;:;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;:;NA;S;NA;:;:;S;NA;NA;:;NA;NA;S;S;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:
29;Non;n;:;:;NA;:;NA;:;NA;:;NA;NA;NA;NA;:;:;NA;:;:;:;p;:;NA;:;:;NA;i;:;:;:;:;:;NA;:;:;p;:;:;NA;:;NA;:;:;a;:;:;NA;NA;:;:;:;:;n;p;:;:;:;:;a;:;n;:;n;:;:;NA;n;:;p;NA;S;NA;:;:;:;:;NA;a;:;NA;:;:;:;:;NA;NA;:;NA;NA;p;:;:;:;:;:;:;p;:;p;:;NA;:;p;NA;:;NA;n;a;S;:;p;:;n;:;:;:;NA;:;:;NA;:;:;:;NA;i;NA;:;:;NA;:;:;:;i;NA;:;NA;:;:;NA;:;p;:;NA;S;NA;:;NA;NA;:;i;:;:;:;S;NA;NA;:;:;n;:;:;n;:;n;:;NA;:
38;Non;i;:;:;:;:;NA;:;NA;:;:;a;n;:;:;p;:;:;NA;:;:;:;:;:;:;:;i;:;:;:;:;:;:;:;:;a;a;:;a;:;:;:;NA;:;:;:;NA;S;p;NA;:;p;:;a;:;:;:;:;:;:;:;n;i;:;:;S;:;n;:;:;S;NA;NA;:;:;:;:;:;:;:;:;:;n;:;:;:;NA;:;:;:;a;:;a;NA;:;:;p;:;p;:;NA;p;:;:;:;:;:;:;:;:;:;:;:;NA;:;:;NA;NA;:;NA;:;:;NA;:;:;n;:;a;S;:;:;n;i;S;:;NA;:;NA;NA;:;:;:;NA;S;:;:;:;:;:;:;:;n;:;:;:;NA;:;:;:;:;n;:;:;:;:;NA;:
43;Non;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
42;Non;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
46;Non;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
11;Oui;NA;NA;NA;NA;:;:;:;NA;a;:;a;n;S;:;p;NA;:;NA;:;:;a;:;NA;:;NA;NA;NA;:;:;:;p;NA;i;:;NA;:;NA;a;:;:;:;NA;:;:;:;S;:;:;NA;:;:;:;NA;:;NA;:;:;:;i;:;n;NA;:;:;:;:;n;:;NA;NA;NA;NA;NA;:;NA;a;:;a;:;:;:;n;:;:;NA;NA;NA;:;:;:;:;:;NA;:;a;:;NA;:;:;S;p;p;a;NA;NA;:;:;NA;a;p;a;:;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;i;n;:;:;:;:;a;n;NA;:;NA;p;:;NA;NA;:;:;NA;p;NA;:;NA;S;NA;:;i;NA;n;:;NA;NA;:;:;NA;:;a;n;:;p;:;NA;NA;NA
44;Non;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
19;Oui;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
21;Oui;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
22;Oui;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;p;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;p;p;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
41;Non;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;:;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;:;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;:;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
45;Non;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;p;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;p;p;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;p;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;p;NA;NA;NA;NA;p;NA;NA;NA;NA;NA;NA;NA;NA;NA
30;Non;n;:;:;S;:;p;:;NA;a;n;NA;NA;NA;:;:;S;a;:;a;:;a;NA;:;:;S;NA;:;:;:;:;:;S;i;a;p;:;:;NA;:;NA;:;:;a;a;:;NA;NA;:;:;:;:;:;p;:;:;:;:;a;i;n;:;n;:;:;NA;:;:;:;S;NA;NA;:;:;a;:;a;:;a;NA;:;:;:;:;NA;NA;:;NA;NA;:;:;a;:;:;:;a;:;:;:;:;NA;:;:;a;:;NA;n;:;S;a;:;a;:;:;:;a;NA;:;:;NA;:;S;:;NA;i;NA;:;:;NA;:;a;:;NA;NA;:;NA;:;:;NA;a;:;:;NA;NA;n;:;NA;S;:;i;S;:;:;S;NA;p;:;:;:;a;:;:;:;:;:;NA;:
